# LibCZI_NET

./: .gitignore  .gitmodules  .mega-linter.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  cla_corporate.txt  cla_individual.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: PULL_REQUEST_TEMPLATE.md  build_libCZIAPI.yml  cla.yml  codeql.yml  mega-linter.yml  pages.yml  reuse.yml
.reuse/: dep5
LICENSES/: MIT.txt
dotnet/: .editorconfig  LibCZI.Net.sln  Zeiss.Micro.LibCzi.Net.sln
dotnet/LibCZI_Net/: LibCZIAPI.nuspec  LibCZI_Net.csproj
dotnet/LibCZI_Net.UnitTests/: AccessorTests.cs  AttachmentsTests.cs  CziDocumentInfoTests.cs  Data.cs  InputStreamObject.cs  InputStreamsRepository.cs  LibCZI_Net.UnitTests.csproj  LibCziApiInteropTests.cs  MetadataSegmentTest.cs  MultiChannelCompositionTests.cs  OutputStreamObject.cs  ReaderTests.cs  StreamObjectTests.cs  SubBlockTests.cs  TestUtilities.cs  VersionAndBuildTests.cs  WriterTests.cs  libCZITypesTests.cs
dotnet/LibCZI_Net.UnitTests/Properties/: launchSettings.json
dotnet/LibCZI_Net/Implementation/: Attachment.cs  Bitmap.cs  CziDocumentInfo.cs  DisplaySettings.cs  IInternalObject.cs  InputStream.cs  InternalUtilities.cs  MetadataSegment.cs  MultiChannelCompositor.cs  OutputStream.cs  PyramidStatistics.cs  Reader.cs  SafeBufferOnNativeMemory.cs  SingleChannelTileAccessor.cs  StreamClassesRepository.cs  SubBlock.cs  Writer.cs
dotnet/LibCZI_Net/Interface/: AttachmentInfo.cs  BitmapInfo.cs  BitmapLockInfo.cs  BoundingBoxPerScene.cs  BuildInfo.cs  CompressionMode.cs  Coordinate.cs  DimensionAndRange.cs  DimensionAndValue.cs  DimensionBounds.cs  Dimensions.cs  Extensions.cs  Factory.cs  FileHeaderInfo.cs  IAttachment.cs  IBitmap.cs  ICoordinate.cs  ICziDocumentInfo.cs  IDimensionBounds.cs  IDisplaySettings.cs  IExternalInputStream.cs  IExternalOutputStream.cs  IInputStream.cs  IMetadataSegment.cs  IMultiChannelCompositor.cs  IOutputStream.cs  IPyramidStatistics.cs  IReader.cs  ISingleChannelTileAccessor.cs  IStreamClassesRepository.cs  ISubBlock.cs  IWriter.cs  InputStreamClassInfo.cs  IntRect.cs  IntSize.cs  LibCziException.cs  MultiChannelCompositionChannelInfo.cs  PixelType.cs  Rgb24Color.cs  ScalingInfo.cs  (+6 more)
dotnet/LibCZI_Net/Interop/: LibCziApiInterop.cs  NativeLibraryUtils.cs
dotnet/LibCZI_Net/Nuget-Assets/: README.md
dotnet/LibCZI_Net/buildTransitive/: LibCZI_NET.targets
dotnet/Zeiss.Micro.LibCzi.Net/: Zeiss.Micro.LibCzi.Net.csproj  stylecop.json  stylecop.json.license
dotnet/Zeiss.Micro.LibCzi.Net.UnitTests/: AccessorTests.cs  AttachmentsTests.cs  CziDocumentInfoTests.cs  Data.cs  InputStreamObject.cs  InputStreamsRepository.cs  LibCziApiInteropTests.cs  MetadataSegmentTest.cs  MultiChannelCompositionTests.cs  OutputStreamObject.cs  ReaderTests.cs  StreamObjectTests.cs  SubBlockTests.cs  TestUtilities.cs  VersionAndBuildTests.cs  WriterTests.cs  Zeiss.Micro.LibCzi.Net.UnitTests.csproj  libCZITypesTests.cs
dotnet/Zeiss.Micro.LibCzi.Net/Implementation/: Attachment.cs  Bitmap.cs  CziDocumentInfo.cs  DisplaySettings.cs  IInternalObject.cs  InputStream.cs  InternalUtilities.cs  MetadataSegment.cs  MultiChannelCompositor.cs  OutputStream.cs  PyramidStatistics.cs  Reader.cs  SafeBufferOnNativeMemory.cs  SingleChannelTileAccessor.cs  StreamClassesRepository.cs  SubBlock.cs  Writer.cs
dotnet/Zeiss.Micro.LibCzi.Net/Interface/: AttachmentInfo.cs  BitmapInfo.cs  BitmapLockInfo.cs  BoundingBoxPerScene.cs  BuildInfo.cs  CompressionMode.cs  Coordinate.cs  DimensionAndRange.cs  DimensionAndValue.cs  DimensionBounds.cs  Dimensions.cs  Extensions.cs  Factory.cs  FileHeaderInfo.cs  IAttachment.cs  IBitmap.cs  ICoordinate.cs  ICziDocumentInfo.cs  IDimensionBounds.cs  IDisplaySettings.cs  IExternalInputStream.cs  IExternalOutputStream.cs  IInputStream.cs  IMetadataSegment.cs  IMultiChannelCompositor.cs  IOutputStream.cs  IPyramidStatistics.cs  IReader.cs  ISingleChannelTileAccessor.cs  IStreamClassesRepository.cs  ISubBlock.cs  IWriter.cs  InputStreamClassInfo.cs  IntRect.cs  IntSize.cs  LibCziException.cs  MultiChannelCompositionChannelInfo.cs  PixelType.cs  Rgb24Color.cs  ScalingInfo.cs  (+6 more)
dotnet/Zeiss.Micro.LibCzi.Net/Interop/: LibCziApiInterop.cs  NativeLibraryUtils.cs
dotnet/Zeiss.Micro.LibCzi.Net/Nuget-Assets/: NetNuGet.targets  THIRD_PARTY_LICENSES_ARTIFACT_DISTRIBUTION.txt
dotnet/docfx/: docfx.json  index.md  toc.yml
dotnet/docfx/docs/: building.md  getting-started.md
dotnet/scripts/: prepare-package-ref.sh
scripts/: build_windowsx64.cmd
